# template_codeanalysis_java

./: .project  README.md  pom.xml
.sonar/: report-task.txt
src/main/java/com/lieber/autotools/: App.java
src/test/java/com/lieber/autotools/: AppTest.java
test/: TestRunner.java  a.java  package-info.java
testcases/: LoginTestCase.java  SystemConfigTestCase.java  package-info.java
tools/: BrowserDriverTools.java  WebElementTools.java  package-info.java
